# Inbound Adapter Definition
TRANSPORT_IN_LABEL=Instagram Inbound HTTP Transport
TRANSPORT_IN_DESC=Instagram Inbound HTTP Transport
TRANSPORT_IN_ACCESS_TOKEN_LBL=Access Token
TRANSPORT_IN_ACCESS_TOKEN_DESC=Access Token
TRANSPORT_IN_MEDIA_TYPE_LBL=Media Type
TRANSPORT_IN_MEDIA_TYPE_DESC=Media Type to receive from Instagram service
TRANSPORT_IN_TAG_LBL=Tag
TRANSPORT_IN_TAG_DESC=String to identify tag for the Tagged Media type

# Log Messages
APPLY_PROPERTIES_ERROR=An unexpected error has occurred when applying (re-applying) properties to the Instagram Inbound Transport. Error: {0}.