# Inbound Adapter Definition
ADAPTER_IN_LABEL=Instagram Inbound Adapter
ADAPTER_IN_DESC=This adapter is capable of receiving/parsing Instagram data in the JSON format.

# Connector Definition
CONNECTOR_LABEL=Receive Instagram feed
CONNECTOR_DESC=Connects to the public Instagram API and receives photo feeds.

# Log Messages